<html>
<head>
    <title>Figured Bass Calculator</title>
    <meta name="description" content="Solve your figured bass problems using this tool. Just give the bass note and figures and it will give you the whole chord.">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<script>
var line_of_fifths = [
  	"F\u266D",
  	"C\u266D",
  	"G\u266D",
  	"D\u266D",
  	"A\u266D",
  	"E\u266D",
  	"B\u266D",
  	"F",
  	"C",
  	"G",
  	"D",
  	"A",
  	"E",
  	"B",
  	"F\u266F",
  	"C\u266F",
  	"G\u266F",
  	"D\u266F",
  	"A\u266F",
  	"E\u266F",
  	"B\u266F",
];

function show_notes_to_play() {
  var keyNoteElement = document.getElementById("key");
  var keyModeElement = document.getElementById("mode");
  var bassNoteElement = document.getElementById("bassNote");
  var bassNote = bassNoteElement.options[bassNoteElement.selectedIndex].value;
  var keyNote = keyNoteElement.options[keyNoteElement.selectedIndex].text;
  var keyMode = keyModeElement.options[keyModeElement.selectedIndex].text;
  var scale = get_scale(keyNote,keyMode);
  var bassAccidentalElement = document.getElementById("accidental");
  var bassAccidental = bassAccidentalElement.options[bassAccidentalElement.selectedIndex].text;
  if (bassAccidental == "\u00A0")
  {
    if (!scale.includes(bassNote))
    {
      var index = scale.findIndex(note => note.startsWith(bassNote));
      bassNote = scale[index];
    }
  }
  bassNote += bassAccidental;
  getIntervalAboveWithinKey(scale, bassNote, 5, 1);
  //var figuresElement = document.getElementById("dropdown");
  var figures = document.querySelector('input[name="figures"]:checked').value;
  var notes = realizeFigures(scale, bassNote.trim(), figures);
  var bSorted = -1;
  notes.sort();
  for (i = 0; bSorted != 1; i++)
  {
  	if (notes[i] != null && compare(notes[i], bassNote) == -1)
  		notes = mutableRotateLeft(notes);
  	else
  		bSorted = 1;
  }
  document.getElementById("demo").innerHTML =
  "Bass note: "+bassNote+"<br/>Notes to play above bass note: "+notes;
  notes.length = 0;
}

function compare (a, b)
{
	if (a < b)
		return -1;
	else if (a > b)
		return 1;
	else
		return 0;
}

function mutableRotateLeft (arr) {
  arr.push(arr.shift());
  return arr;
}

function get_scale(keyNote,keyMode) {
  var scale = [];
  var keyNoteIndex = line_of_fifths.indexOf(keyNote);

  if (keyMode == "Major")
  {
  	scale.push(line_of_fifths[keyNoteIndex]);
  	scale.push(line_of_fifths[keyNoteIndex+2]);
  	scale.push(line_of_fifths[keyNoteIndex+4]);
  	scale.push(line_of_fifths[keyNoteIndex-1]);
  	scale.push(line_of_fifths[keyNoteIndex+1]);
  	scale.push(line_of_fifths[keyNoteIndex+3]);
  	scale.push(line_of_fifths[keyNoteIndex+5]);
  }
  else
  {
  	scale.push(line_of_fifths[keyNoteIndex]);
  	scale.push(line_of_fifths[keyNoteIndex+2]);
  	scale.push(line_of_fifths[keyNoteIndex-3]);
  	scale.push(line_of_fifths[keyNoteIndex-1]);
  	scale.push(line_of_fifths[keyNoteIndex+1]);
  	scale.push(line_of_fifths[keyNoteIndex-4]);
  	scale.push(line_of_fifths[keyNoteIndex-2]);
  }
  return scale;
}

function getIntervalAboveWithinKey(scale, noteBass, nStepsUp, iAlter)
{
  var startIndex = scale.findIndex(note => note.startsWith(noteBass.charAt(0)));
  var endIndex = startIndex + nStepsUp - 1;
  if (endIndex > 6)
    endIndex %= 7;
  var newNote = scale[endIndex];
  switch (iAlter)
  {
    case -2:
    {
    	for (i = 0; i < 2; i++)
    	{
    		if (newNote.endsWith("\u266F"))
    			newNote = newNote.substring(0,newNote.length-1);
    		else
    			newNote += "\u266D";
    	}
        break;
    }
    case -1:
    {
		if (newNote.endsWith("\u266F"))
			newNote = newNote.substring(0,newNote.length-1);
		else
			newNote += "\u266D";
        break;
    }
    case 1:
    {
		if (newNote.endsWith("\u266D"))
			newNote = newNote.substring(0,newNote.length-1);
		else
			newNote += "\u266F";
        break;
    }
    case 2:
    {
    	for (i = 0; i < 2; i++)
    	{
    		if (newNote.endsWith("\u266D"))
    			newNote = newNote.substring(0,newNote.length-1);
    		else
    			newNote += "\u266F";
    	}
        break;
    }
    case 0:
    default:
  }
  //alert("Bass Note: "+noteBass+" Scale: "+scale+" Index: "+startIndex+" End Index: "+endIndex+" New Note: "+newNote);
  return newNote;
}

function realizeFigures(scale, noteBass, sFB)
{
  var figures = [];
  var notes = [];
  notes.push(noteBass);
  var iAlter = 0;

  for (index = 0; index < sFB.length; index++)
  {
    if (sFB.charAt(index) == '#' || sFB.charAt(index) == '+' || sFB.charAt(index) == '\u266F')
      iAlter += 1;
    else if (sFB.charAt(index) == 'b' || sFB.charAt(index) == '-' || sFB.charAt(index) == '\u266D')
      iAlter -= 1;
    else if (sFB.charAt(index) == 'T' || sFB.charAt(index) == '0' )
    {
      figures.length = 0;
      figures.push(0);
      notes.length = 0;
      notes.push("none");
      return notes;
    }
    else if (!isNaN(parseInt(sFB.charAt(index), 10))) //isDigit?
    {
      var nSteps = parseInt(sFB.charAt(index), 10);
      var note = getIntervalAboveWithinKey(scale, noteBass, nSteps, iAlter);
      notes.push(note);
      figures.push(nSteps);
      iAlter = 0;
      //alert(scale+", "+noteBass+", "+nSteps+", "+iAlter+", "+note);
    }
  }
  if (!figures.includes(5))
    if (!figures.includes(6))
    {
      var note = getIntervalAboveWithinKey(scale, noteBass, 5, 0);
      notes.push(note);
      if (getNumberOfSecondsInChord(notes) > 1)
      {
        notes = arrayRemove(notes, note);
        note = getIntervalAboveWithinKey(scale, noteBass, 6, 0);
        notes.push(note);
        if (getNumberOfSecondsInChord(notes) > 1)
          notes = arrayRemove(notes, note);
      }
    }
  if (!figures.includes(3))
    if (!figures.includes(4))
    {
      if (sFB.length == 1 && (sFB == "#" || sFB == "+" || sFB == "\u266F"))
        var note = getIntervalAboveWithinKey(scale, noteBass, 3, 1);
      else if (sFB.length == 1 && (sFB == "b" || sFB == "-" || sFB == "\u266D"))
        var note = getIntervalAboveWithinKey(scale, noteBass, 3, -1);
      else
        var note = getIntervalAboveWithinKey(scale, noteBass, 3, iAlter);
      notes.push(note);
      if (getNumberOfSecondsInChord(notes) > 1)
      {
        notes = arrayRemove(notes, note);
        note = getIntervalAboveWithinKey(scale, noteBass, 4, 0);
        notes.push(note);
        if (getNumberOfSecondsInChord(notes) > 1)
          notes = arrayRemove(notes, note);
      }
    }
  notes.shift();
  return notes;
}

function getNumberOfSecondsInChord(notes)
{
    var nSteps = 0;
    notes.forEach(function(element) {
      notes.forEach(function(element2) {
      if (isStep(element, element2))
        nSteps++;
      });
    });
    return nSteps;
}

function isStep(note1,note2)
{
  switch(note1.charAt(0))
  {
    case 'A':
    {
      if (note2.charAt(0) == 'B')
        return true;
      else
        return false;
    }
    case 'B':
    {
      if (note2.charAt(0) == 'C')
        return true;
      else
        return false;
    }
    case 'C':
    {
      if (note2.charAt(0) == 'D')
        return true;
      else
        return false;
    }
    case 'D':
    {
      if (note2.charAt(0) == 'E')
        return true;
      else
        return false;
    }
    case 'E':
    {
      if (note2.charAt(0) == 'F')
        return true;
      else
        return false;
    }
    case 'F':
    {
      if (note2.charAt(0) == 'G')
        return true;
      else
        return false;
    }
    case 'G':
    {
      if (note2.charAt(0) == 'A')
        return true;
      else
        return false;
    }
    default:
      return false;
  }
}


function arrayRemove(arr, value) {

   return arr.filter(function(ele){
       return ele != value;
   });

}

function convert_pitch_to_int(name,accidental) {
  iStepClass = -1;
  switch (name)
  {
    case 'C': iStepClass = 0; break;
    case 'D': iStepClass = 1; break;
    case 'E': iStepClass = 2; break;
    case 'F': iStepClass = 3; break;
    case 'G': iStepClass = 4; break;
    case 'A': iStepClass = 5; break;
    case 'B': iStepClass = 6; break;
    default: break;
  }
  return iStepClass;
}

function change_mode() {
  var key = document.getElementById("key");
  var mode = document.getElementById("mode");
  var index = key.selectedIndex;
  if (mode.options[mode.selectedIndex].value == "Major")
  {
  	key.options[0] = new Option('C\u266D', 'Cb');
  	key.options[1] = new Option('G\u266D', 'Gb');
  	key.options[2] = new Option('D\u266D', 'Db');
  	key.options[3] = new Option('A\u266D', 'Ab');
  	key.options[4] = new Option('E\u266D', 'Eb');
  	key.options[5] = new Option('B\u266D', 'Bb');
  	key.options[6] = new Option('F', 'F');
  	key.options[7] = new Option('C', 'C');
  	key.options[8] = new Option('G', 'G');
  	key.options[9] = new Option('D', 'D');
  	key.options[10] = new Option('A', 'A');
  	key.options[11] = new Option('E', 'E');
  	key.options[12] = new Option('B', 'B');
  	key.options[13] = new Option('F\u266F', 'F#');
  	key.options[14] = new Option('C\u266F', 'C#');
    index += 3;
    if (index > 14)
     index -= 12;
    key.selectedIndex = index;
  }
  else
  {
  	key.options[0] = new Option('A\u266D', 'Ab');
  	key.options[1] = new Option('E\u266D', 'Eb');
  	key.options[2] = new Option('B\u266D', 'Bb');
  	key.options[3] = new Option('F', 'F');
  	key.options[4] = new Option('C', 'C');
  	key.options[5] = new Option('G', 'G');
  	key.options[6] = new Option('D', 'D');
  	key.options[7] = new Option('A', 'A');
  	key.options[8] = new Option('E', 'E');
  	key.options[9] = new Option('B', 'B');
  	key.options[10] = new Option('F\u266F', 'F#');
  	key.options[11] = new Option('C\u266F', 'C#');
  	key.options[12] = new Option('G\u266F', 'G#');
  	key.options[13] = new Option('D\u266F', 'D#');
  	key.options[14] = new Option('A\u266F', 'A#');
    index -= 3;
    if (index < 0)
     index += 12;
    key.selectedIndex = index;
  }
}


function close_dropdown() {
  var lab = document.getElementById("dropbuttonlabel");
  var btn = document.getElementById("dropbutton");
  var radioButtons = document.getElementsByName("figures");
  for (var x = 0; x < radioButtons.length; x ++) {
    if (radioButtons[x].checked) {
	   lab.innerHTML =  radioButtons[x].nextSibling.innerHTML + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='triangle'>&#9660;</span>";
    }
  }
  btn.checked = false;
}



</script>

<style type="text/css">

html { font-size: 5vw; }

select { font-size: 5vw; }

input { font-size: 5vw; }

img {
    height: 4.5vw;
    width: auto;
}

.double-figure {
    height: 4.33vw;
    width: auto;
}

.single-figure {
    height: 3.75vw;
    width: auto;
}

.triangle {
font-size: 0.33rem;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-size: 0.8rem;
    border-style: solid;
    border-width: 1px;
    padding: 1px 3px;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 75vw;
  overflow: auto;
  background-color: #f9f9f9;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
  font-weight: bold;
}

#dropbutton {
display: none;
}

#dropbutton:checked + label + .dropdown-content {
  display: block;
}

.figure {
  display: none;
}

table, th, td {
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
  font-size: 0.78rem;
  font-family: "Lilypond Serif", "C059", "Century Schoolbook", "DejaVu Serif", serif;
  font-weight: 500;
}

label {
  cursor: pointer;
}

</style>
</head>
<body>

<label for="key">Key</label>
<select id="key">
  <option value="Cb">C&#9837;</option>
  <option value="Gb">G&#9837;</option>
  <option value="Db">D&#9837;</option>
  <option value="Ab">A&#9837;</option>
  <option value="Eb">E&#9837;</option>
  <option value="Bb">B&#9837;</option>
  <option value="F">F</option>
  <option value="C" selected="selected">C</option>
  <option value="G">G</option>
  <option value="D">D</option>
  <option value="A">A</option>
  <option value="E">E</option>
  <option value="B">B</option>
  <option value="F#">F&#9839;</option>
  <option value="C#">C&#9839;</option>
</select>
<select id="mode" onchange="change_mode()">
  <option value="Major" selected="selected">Major</option>
  <option value="Minor">Minor</option>
</select>
<br/>
<label for="bassNote">Bass Note</label>
<select id="bassNote">
  <option value="C" selected="selected">C</option>
  <option value="D">D</option>
  <option value="E">E</option>
  <option value="F">F</option>
  <option value="G">G</option>
  <option value="A">A</option>
  <option value="B">B</option>
</select>
<label for="accidental">Accidental</label>
<select id="accidental">
  <option value="bb">&#9837;&#9837;</option>
  <option value="b">&#9837;</option>
  <option value="" selected="selected">&nbsp;</option>
  <option value="n">&#9838;</option>
  <option value="#">&#9839;</option>
  <option value="##">&#9839;&#9839;</option>
</select>
<br/>
<label for="figures">Figure(s)</label>
<span class="dropdown">
  <input type="checkbox" class="dropbtn" id="dropbutton" /><label id="dropbuttonlabel" for="dropbutton">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="triangle">&#9660;</span></label>
  <span class="dropdown-content" id="dropdown">
  <table border="1">
    <tr>
    <td><input type="radio" name="figures" class="figure" value="noFigure" id="noFigure" checked="checked" onClick="close_dropdown()" /><label for="noFigure">No figure</label></td>
    <td><input type="radio" name="figures" class="figure" value="0" id="0" onClick="close_dropdown()" /><label for="0">Tasto solo</label></td>
    <td><input type="radio" name="figures" class="figure" value="42" id="2" onClick="close_dropdown()" /><label for="2">2</label></td>
    <td><input type="radio" name="figures" class="figure" value="4#2" id="4#2" onClick="close_dropdown()" /><label for="4#2">&#9839;2 or <img class="single-figure" src="http://robertkelleyphd.com/home/2+.png" height="15" valign="middle" alt="2+"></label></td>
    <td><input type="radio" name="figures" class="figure" value="3" id="3" onClick="close_dropdown()" /><label for="3">3</label></td>
    </tr>
    <tr>
    <td><input type="radio" name="figures" class="figure" value="#" id="#" onClick="close_dropdown()" /><label for="#">&#9839; or &#9839;3</label></td>
    <td><input type="radio" name="figures" class="figure" value="b" id="b" onClick="close_dropdown()" /><label for="b">&#9837; or &#9837;3</label></td>
    <td><input type="radio" name="figures" class="figure" value="n" id="n" onClick="close_dropdown()" /><label for="n">&#9838; or &#9838;3</label></td>
    <td><input type="radio" name="figures" class="figure" value="4" id="4" onClick="close_dropdown()" /><label for="4">4 or <img class="double-figure" src="http://robertkelleyphd.com/home/54.png" height="20" valign="middle" alt="54"></label></td>
    <td><input type="radio" name="figures" class="figure" value="4b3" id="4b3" onClick="close_dropdown()" /><label for="4b3"><img class="double-figure" src="http://robertkelleyphd.com/home/4b.png" height="20" valign="middle" alt="4b"> or <img class="double-figure" src="http://robertkelleyphd.com/home/4b3.png" height="20" valign="middle" alt="4b3"></label></td>
    </tr>
    <tr>
    <td><input type="radio" name="figures" class="figure" value="#4b3" id="#4b3" onClick="close_dropdown()" /><label for="#4b3"><img class="double-figure" src="http://robertkelleyphd.com/home/4+b3.png" height="20" valign="middle" alt="#4b3"></label></td>
    <td><input type="radio" name="figures" class="figure" value="42" id="42" onClick="close_dropdown()" /><label for="42"><img class="double-figure" src="http://robertkelleyphd.com/home/42.png" height="20" valign="middle" alt="42"></label></td>
    <td><input type="radio" name="figures" class="figure" value="#42" id="#42" onClick="close_dropdown()" /><label for="#42"><img class="double-figure" src="http://robertkelleyphd.com/home/4+2.png" height="20" valign="middle" alt="4+2"> or <img class="double-figure" src="http://robertkelleyphd.com/home/+42.png" height="20" valign="middle" alt="#42"></label></td>
    <td><input type="radio" name="figures" class="figure" value="43" id="43" onClick="close_dropdown()" /><label for="43"><img class="double-figure" src="http://robertkelleyphd.com/home/43.png" height="20" valign="middle" alt="43"></label></td>
    <td><input type="radio" name="figures" class="figure" value="5" id="5" onClick="close_dropdown()" /><label for="5">5</label></td>
    </tr>
    <tr>
    <td><input type="radio" name="figures" class="figure" value="#5" id="#5" onClick="close_dropdown()" /><label for="#5">&#9839;5</label></td>
    <td><input type="radio" name="figures" class="figure" value="b5" id="b5" onClick="close_dropdown()" /><label for="b5">&#9837;5</label></td>
    <td><input type="radio" name="figures" class="figure" value="53" id="53" onClick="close_dropdown()" /><label for="53"><img class="double-figure" src="http://robertkelleyphd.com/home/53.png" height="20" valign="middle" alt="53"></label></td>
    <td><input type="radio" name="figures" class="figure" value="5#3" id="5#3" onClick="close_dropdown()" /><label for="5#3"><img class="double-figure" src="http://robertkelleyphd.com/home/5+3.png" height="20" valign="middle" alt="5#3"> or <img class="double-figure" src="http://robertkelleyphd.com/home/5+.png" height="20" valign="middle" alt="5#"></label></td>
    <td><input type="radio" name="figures" class="figure" value="6" id="6" onClick="close_dropdown()" /><label for="6">6</label></td>
    </tr>
    <tr>
    <td><input type="radio" name="figures" class="figure" value="#6" id="#6" onClick="close_dropdown()" /><label for="#6"><img class="single-figure" src="http://robertkelleyphd.com/home/6slash.png" height="18" valign="middle" alt="6\"> or &#9839;6</label></td>
    <td><input type="radio" name="figures" class="figure" value="b6" id="b6" onClick="close_dropdown()" /><label for="b6">&#9837;6</label></td>
    <td><input type="radio" name="figures" class="figure" value="64" id="64" onClick="close_dropdown()" /><label for="64"><img class="double-figure" src="http://robertkelleyphd.com/home/64.png" height="20" valign="middle" alt="64"></label></td>
    <td><input type="radio" name="figures" class="figure" value="#64" id="#64" onClick="close_dropdown()" /><label for="#64"><img class="double-figure" src="http://robertkelleyphd.com/home/6slash4.png" height="20" valign="middle" alt="6\4"> or <img class="double-figure" src="http://robertkelleyphd.com/home/+64.png" height="20" valign="middle" alt="#64"></label></td>
    <td><input type="radio" name="figures" class="figure" value="642" id="642" onClick="close_dropdown()" /><label for="642"><img src="http://robertkelleyphd.com/home/642.png" height="28" valign="middle" alt="642"></label></td>
    </tr>
    <tr>
    <td><input type="radio" name="figures" class="figure" value="643" id="643" onClick="close_dropdown()" /><label for="643"><img src="http://robertkelleyphd.com/home/643.png" height="28" valign="middle" alt="643"></label></td>
    <td><input type="radio" name="figures" class="figure" value="#643" id="#643" onClick="close_dropdown()" /><label for="#643"><img src="http://robertkelleyphd.com/home/+643.png" height="28" valign="middle" alt="#643"></label></td>
    <td><input type="radio" name="figures" class="figure" value="#6#43" id="#6#43" onClick="close_dropdown()" /><label for="#6#43"><img src="http://robertkelleyphd.com/home/+6+43.png" height="28" valign="middle" alt="#6#43"></label></td>
    <td><input type="radio" name="figures" class="figure" value="6#43" id="6#43" onClick="close_dropdown()" /><label for="6#43"><img src="http://robertkelleyphd.com/home/6+43.png" height="28" valign="middle" alt="6#43"></label></td>
    <td><input type="radio" name="figures" class="figure" value="65" id="65" onClick="close_dropdown()" /><label for="65"><img class="double-figure" src="http://robertkelleyphd.com/home/65.png" height="20" valign="middle" alt="65"></label></td>
    </tr>
    <tr>
    <td><input type="radio" name="figures" class="figure" value="65#3" id="65#3" onClick="close_dropdown()" /><label for="65#3"><img src="http://robertkelleyphd.com/home/65+.png" height="28" valign="middle" alt="65#"> or <img src="http://robertkelleyphd.com/home/65+3.png" height="28" valign="middle" alt="65#3"></label></td>
    <td><input type="radio" name="figures" class="figure" value="65b3" id="65b3" onClick="close_dropdown()" /><label for="65b3"><img src="http://robertkelleyphd.com/home/65b.png" height="28" valign="middle" alt="65b"> or <img src="http://robertkelleyphd.com/home/65b3.png" height="28" valign="middle" alt="65b3"></label></td>
    <td><input type="radio" name="figures" class="figure" value="#65" id="#65" onClick="close_dropdown()" /><label for="#65"><img class="double-figure" src="http://robertkelleyphd.com/home/6slash5.png" height="21" valign="middle" alt="6\5"> or <img class="double-figure" src="http://robertkelleyphd.com/home/+65.png" height="20" valign="middle" alt="#65"></label></td>
    <td><input type="radio" name="figures" class="figure" value="#6b5" id="#6b5" onClick="close_dropdown()" /><label for="#6b5"><img class="double-figure" src="http://robertkelleyphd.com/home/6slashb5.png" height="21" valign="middle" alt="6\b5"> or <img class="double-figure" src="http://robertkelleyphd.com/home/+6b5.png" height="20" valign="middle" alt="#6b5"></label></td>
    <td><input type="radio" name="figures" class="figure" value="7" id="7" onClick="close_dropdown()" /><label for="7">7</label></td>
    </tr>
    <tr>
    <td><input type="radio" name="figures" class="figure" value="b7" id="b7" onClick="close_dropdown()" /><label for="b7">&#9837;7</label></td>
    <td><input type="radio" name="figures" class="figure" value="73" id="73" onClick="close_dropdown()" /><label for="73"><img class="double-figure" src="http://robertkelleyphd.com/home/73.png" height="20" valign="middle" alt="73"></label></td>
    <td><input type="radio" name="figures" class="figure" value="7#3" id="7#3" onClick="close_dropdown()" /><label for="7#3"><img class="double-figure" src="http://robertkelleyphd.com/home/7+.png" height="20" valign="middle" alt="7#"> or <img class="double-figure" src="http://robertkelleyphd.com/home/7+3.png" height="20" valign="middle" alt="7#3"></label></td>
    <td><input type="radio" name="figures" class="figure" value="742" id="742" onClick="close_dropdown()" /><label for="742"><img src="http://robertkelleyphd.com/home/742.png" height="28" valign="middle" alt="742"></label></td>
    <td><input type="radio" name="figures" class="figure" value="743" id="743" onClick="close_dropdown()" /><label for="743"><img src="http://robertkelleyphd.com/home/743.png" height="28" valign="middle" alt="743"></label></td>
    </tr>
    <tr>
    <td><input type="radio" name="figures" class="figure" value="754" id="754" onClick="close_dropdown()" /><label for="754"><img class="double-figure" src="http://robertkelleyphd.com/home/74.png" height="20" valign="middle" alt="74"> or <img src="http://robertkelleyphd.com/home/754.png" height="28" valign="middle" alt="754"></label></td>
    <td><input type="radio" name="figures" class="figure" value="8" id="8" onClick="close_dropdown()" /><label for="8">8</label></td>
    <td><input type="radio" name="figures" class="figure" value="84" id="84" onClick="close_dropdown()" /><label for="84"><img class="double-figure" src="http://robertkelleyphd.com/home/84.png" height="20" valign="middle" alt="84"></label></td>
    <td><input type="radio" name="figures" class="figure" value="853" id="853" onClick="close_dropdown()" /><label for="853"><img src="http://robertkelleyphd.com/home/853.png" height="28" valign="middle" alt="853"></label></td>
    <td><input type="radio" name="figures" class="figure" value="953" id="9" onClick="close_dropdown()" /><label for="9">9</label></td>
    </tr>
    </table>
  </span>
</span>
<br/>
<input type=button onClick="show_notes_to_play()" value="Show notes to play">
<p></p>
<div id="demo"></div>
<p><a title="Introduction to figured bass" target="_blank" href="http://robertkelleyphd.com/home/figured-bass/">Learn more about how to realize a figured bass</a></p>
</body>
</html>